# Supabase Configuration
VITE_SUPABASE_URL=https://gtwttvfqyubxafxphnrq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0d3R0dmZxeXVieGFmeHBobnJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTA4MjYsImV4cCI6MjA1OTYyNjgyNn0.kuIchGQeoGJkS5zNoGLWq2h9Rdf-Nu3PO5o-ORJLjxw

# API Configuration
VITE_API_URL=http://localhost:3333

# Environment
NODE_ENV=development 